{
	"name": "server",
	"version": "1.0.1",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon start.js",
		"fire": "node start.js",
		"debug": "node start.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "RedQ, Inc.",
	"dependencies": {
		"@apollo/react-hooks": "^3.0.1",
		"@apollo/react-ssr": "^3.0.1",
		"@babel/polyfill": "^7.12.1",
		"@redq/reuse-modal": "^1.2.31",
		"@zeit/next-css": "^1.0.1",
		"apollo-boost": "^0.4.4",
		"apollo-link": "^1.2.12",
		"apollo-link-context": "^1.0.18",
		"apollo-server-cloud-functions": "^2.21.0",
		"babel-register": "^6.26.0",
		"body-parser": "^1.19.0",
		"child-process-promise": "^2.2.1",
		"cookie-parser": "^1.4.4",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"dotenv-webpack": "^6.0.2",
		"emotion": "^10.0.17",
		"express": "^4.17.1",
		"firebase": "^8.2.9",
		"firebase-admin": "^9.5.0",
		"firebase-functions": "^3.13.1",
		"formik": "^1.5.8",
		"fuse.js": "^6.4.6",
		"graphql": "^15.5.0",
		"graphql-middleware": "4.0.1",
		"graphql-shield": "^7.5.0",
		"graphql-yoga": "^1.18.3",
		"history": "^4.9.0",
		"isomorphic-unfetch": "^3.0.0",
		"js-cookie": "^2.2.1",
		"mkdirp-promise": "^5.0.1",
		"next": "^10.0.7",
		"next-compose-plugins": "^2.2.0",
		"next-cookies": "1.0.4",
		"next-fonts": "^0.18.0",
		"next-optimized-images": "^2.5.3",
		"next-transpile-modules": "^2.3.1",
		"ngeohash": "^0.6.3",
		"nodemon": "^1.19.1",
		"prop-types": "^15.7.2",
		"rc-slider": "^8.6.13",
		"react": "^17.0.1",
		"react-content-loader": "^4.2.2",
		"react-copy-to-clipboard": "^5.0.1",
		"react-custom-share": "^0.4.8",
		"react-dom": "^17.0.1",
		"react-dropzone": "^10.1.7",
		"react-fast-compare": "^2.0.4",
		"react-google-maps": "^9.4.5",
		"react-icons": "^3.7.0",
		"react-image": "^2.2.0",
		"react-places-autocomplete": "^7.2.1",
		"react-portal-universal": "^0.1.2",
		"react-responsive-carousel": "^3.1.50",
		"react-rnd": "^10.0.0",
		"react-select": "^3.0.4",
		"react-styled-flexboxgrid": "^3.1.0",
		"react-truncate": "^2.4.0",
		"react-waypoint": "^9.0.2",
		"regenerator-runtime": "^0.13.3",
		"speakingurl": "^14.0.1",
		"styled-components": "^4.3.2",
		"styled-theme": "^0.3.3",
		"winston": "^3.3.3",
		"with-url-state": "^3.0.0-beta.1",
		"yup": "^0.27.0",
		"aphrodite": "^2.2.3",
		"moment": "^2.22.2",
		"rc-drawer": "^1.7.6",
		"rc-tooltip": "^3.7.3",
		"react-dates": "^18.2.2",
		"react-icons-kit": "^1.2.1",
		"react-scripts": "^2.1.1",
		"react-with-styles": "^3.2.1",
		"react-with-styles-interface-aphrodite": "^5.0.1",
		"rheostat": "^3.0.1",
		"styled-system": "^3.1.11"
	},
	"private": true,
	"devDependencies": {
		"babel-plugin-styled-components": "^1.10.6",
		"@babel/cli": "^7.12.17",
		"@babel/core": "^7.12.17",
		"@babel/plugin-proposal-object-rest-spread": "^7.12.13",
		"@babel/plugin-transform-arrow-functions": "^7.12.13",
		"@babel/plugin-transform-runtime": "^7.12.17",
		"@babel/polyfill": "^7.12.1",
		"@babel/preset-env": "^7.12.17",
		"@babel/register": "^7.12.13",
		"firebase-functions-test": "^0.2.3",
		"firebase-tools": "^9.4.0",
		"imagemin-mozjpeg": "^8.0.0",
		"imagemin-optipng": "^7.0.0",
		"imagemin-svgo": "^7.0.0",
		"nodemon": "^2.0.7"
	}
}
